# GitLab CI configuration file

# Copyright 2021 The MathWorks, Inc.

test:
    stage: test
    tags:
        - matlab_win64
    script:
        - mw -using R2021a matlab -batch "openProject('HybridElectricVehicle.prj'); HEV_RunTests;"
    cache:
        paths:
            - /*.slxc
    artifacts:
        paths:
            - testReport.pdf
            - testResults.xml
        when: always
        reports:
            junit: testResults.xml
